# message-factory

./: README.md  pom.xml
src/main/java/nz/co/dimu/message/: MessageFactory.java  MessageTypeMapper.java
src/main/java/nz/co/dimu/message/common/: AbstractMessage.java  ControlCodeDictionaries.java.txt  FieldTypeMap.java  MessageI.java
src/main/java/nz/co/dimu/message/entities/: BootMessage.java
src/main/java/nz/co/dimu/message/exceptions/: BadParameterException.java  InvalidRawMessage.java  PacketException.java  ParseException.java  UnsupportedControlCode.java
src/main/java/nz/co/dimu/message/generator/: MessageGenerator.java  MessageMetaData.java  MetaXmlReader.java  UpperFirstCharacter.java
src/main/java/nz/co/dimu/message/generator/exceptions/: InvalidXmlException.java
src/main/java/nz/co/dimu/message/util/: ByteConvertor.java  ChecksumUtil.java  StringFormat.java
src/main/java/nz/co/dimu/mf/: MessageFactory.java  MessageTypeMapper.java
src/main/resources/: log4j.xml  message-type-mapper.xml  message.java.vm
src/main/resources/meta/: 00-boot-message.xml
